<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add css Varaible to the root */
        :root {
            --spacing: 10px;
            --blur: 0px;
            --base: blue;
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            border-style: solid;
            border-width: var(--spacing);
            border-color: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }
    </style>

</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#0000ff">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <script>
        // get image and all the input from the DOM
        let image = document.querySelector('img');
        let inputs = document.querySelectorAll('input');

        //  add event listener for all input to update CssVAR
        inputs.forEach(inp => {
            // update when the value change
            inp.addEventListener('change',updateCssVar);
            // provide live preview when mouse is moving
            inp.addEventListener('mousemove',updateCssVar)
        })

        function updateCssVar(e) {
                // store the CSSvariable names and values inside an object
            let cssVar = {
                            name: `--${e.target.name}`,
                            value: `${e.target.value}`
                         };
                // check which input fire the event and add "px" to blur and spacing values
            if (e.target.name === 'base') {
                document.documentElement.style.setProperty(cssVar.name, cssVar.value);
            } else {
                document.documentElement.style.setProperty(cssVar.name, `${cssVar.value}px`);
            }
        }
    </script>

</body>

</html>